{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--alg","icstransmaddpg","--alias","example_0","--mode","distributed","--scenario","case322_3min_final",
                    "--qweight","0.01","--voltage-barrier-type","l2","--save-path","trial"]  
        }
    ]
}